<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Amazon.css">
    <title>Amazon</title>
</head>
<body>
   



<div class="logo">
<img src ="img/logo.png" width="150px">
</div>    

<nav class="tabbar">
    <a href="index.html" class="link ">Home</a>
    <a href="#" class="link">Product</a>
    <a href="#" class="link">Promotion</a>
    <a href="#" class="link">About</a>


</nav>


<div class="product">
<img src="img/products-coffee.png" width="600px">
</div>




<a href="kafa.html">
<button class="cofee">
    กาแฟ
</button></a>






<a href="cho.html">
<button class="num">
ช็อกโกแลต
</button></a>




<a href="dee.html">
    <button class="su">
    เครื่องดื่มสุขภาพ
    </button></a>




    <a href="mai.html">
        <button class="pon">
            น้ำผลไม้&สมูทตี้
        </button></a>
        




        <a href="cha.html">
            <button class="cha">
                ชา
            </button></a>
            




</body>
</html>